<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHIRTS collections</title>
    <link rel="stylesheet" href="stylejeans.css" type="text/css">
    <link rel="icon" href="images/icon.jpg" type="icon">


</head>
<body>
    <div class="container">
        <nav>
            <marquee behavior="" direction="">
            <img src="images/kugile.regular.webp" alt="" class="logo">
            </marquee>
            <div>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="shopping.html" class="shop">SHOPPING CART</a></li>
                    <li><a href="login.html">LOG IN</a></li>
                </ul>
            </div>
            <div class="nav2">
                <ul>
                    <li class="li"><a href="women.html">WOMEN</a></li>
                    <li class="li1" class="active"><a href="men.html">MAN</a></li>
                

                </ul>
            </div>
            <div class="div2">
                <ol>
                    <h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 15px;margin-left: -18px;">ALL COLLECTIONS</h1>
                    <li class="active"><a href="jeans.html">JEANS</a></li>
                    <li class="active"><a href="hoodies.html">HOODIES</a></li>
                    <li class="active"><a href="shirts.html">SHIRTS</a></li>
                    <li class="active"><a href="trouser.html">TROUSERS</a></li>
                    <li class="active"><a href="accessories.html">ACCESSORIES</a></li>

                    
                </ol>
            </div>
            <div class="div-middle">
                <section class="shop-products">
                    <div class="product-card">
                        <img src="images/linen blended shirt.jpg" alt="Line blended shirt" width="300px" height="300px">
                        <h3>Line blended shirt</h3>
                        <p>₹ 1350.00</p>
                        <button>Add to Cart</button>
                    </div>
                    <div class="product-card">
                        <img  src="images/boxy-linenshirt3.jpg" alt="Boxy Linen shirt" height="300px" width="300px">
                        <h3>Boxy Linen shirt</h3>
                        <p>₹1650.00</p>
                        <button>Add to Cart</button>
                    </div>
                    <div class="product-card">
                        <img src="images/shirt3.jpg" alt="stripe shirt" height="300px" width="300px" >
                        <h3>stripe shirt</h3>
                        <p>₹1700.00</p>
                        <button>Add to Cart</button>
                    </div>
                    <div class="product-card">
                        <img src="images/VacationThemeshirt4.jpg" alt="Vacation Theme Shirt" height="300px" width="300px" >
                        <h3>Vacation Theme Shirt</h3>
                        <p>₹700.00</p>
                        <button>Add to Cart</button>
                    </div>
                    <div class="product-card1 card2">
                        <img src="images/knit-poloshirt4.jpg" alt="Knit Polo shirt" height="300px" width="300px">
                        <h3>Knit Polo shirt</h3>
                        <p>₹19500.00</p>
                        <button>Add to Cart</button>
                    </div>
                    <div class="product-card1 card3">
                        <img src="images/linen-resortmen2.jpg" alt="Linen Resort Shirt" height="300px" width="300px">
                        <h3>Linen Resort Shirt</h3>
                        <p>₹2360.00</p>
                        <button>Add to Cart</button>
                    </div>
                    <div class="product-card1 card4">
                        <img src="images/linen-floral.jpg" alt="Linen Floral Shirt" height="300px" width="300px">
                        <h3>Linen Floral Shirt</h3>
                        <p>₹2060.00</p>
                        <button>Add to Cart</button>
                    </div>
                    <div class="product-card1 card5">
                        <img src="images/shawl-colarshirt.jpg" alt="Shawl Collar Shirt" height="300px" width="300px">
                        <h3>Shawl Collar Shirt</h3>
                        <p>₹2160.00</p>
                        <button>Add to Cart</button>
                    </div>

                    <!-- Add more product cards as needed -->
                </section>
            
                
        </div>
        
    </div>
    
</body>
</html>